<!DOCTYPE html>
<html>
  <head>
    <title> My Notes</title>
  <body>
    <H1>A few notes to remember</h1>
        <h2>Inline vs Block</h2>
          <div><em><b>BLOCK LEVEL ELEMENTS</div></em></b>
        <p>So what is a block-level element? A block-level element is an HTML element that begins a new line on a Web page and extends the full width of the available horizontal space of its parent element.<br></br>It creates large blocks of content like paragraphs or page divisions. In fact, most HTML elements are block-level elements.<br></br>Block-level elements are used within the HTML document's body. They can contain inline elements, as well as other block-level elements.</p>
        <div><em><b>INLINE ELEMENTS</div></em></b>
        <p>In contrast to a block-level element, an inline element can:</p>
        <ul>
          <li>Begin within a line</li>
          <li>Does not start a new line</li>
          <li>Its width only extends as far as it is defined by its tags.</li></ul>
<div><H3>What is HTML?</H3>
  <ul>
<li>HTML is the standard markup language for creating Web pages.</li>
<li>HTML stands for Hyper Text Markup Language</li>
<li>HTML describes the structure of Web pages using markup</li>
<li>HTML elements are the building blocks of HTML pages.</li>
<li>HTML elements are represented by tags.</li><br>
<p>HTML tags label pieces of content such as "heading", "paragraph", "table", and so on
<span>Browsers do not display the HTML tags, but use them to render the content of the page.</p></span>
</div>
